﻿<!doctype html> <!-- HTML5를 불러옴. 안쓰면 old버전... 반드시 첫번째 줄에 있어야합니다. -->
<html lang="ko"> <!--크롬에서 번역해줄까요? 뜨는 거를 안하게 강제 지정 -->
	<head>
		<meta charset="utf-8"> <!-- 문서 내에서 한글깨지지 않게 하도록 -->
		<title> HTML내용바꾸기  </title>
		
	</head>
	<body>
		<h1>자바크립트가 할 수 있는 일은?</h1>

		<p id="demo">자바스크립트는 HTML의 내용을 바꿀수 있다.</p>

		<button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">눌러봐!</button> <!-- document.. 본문에서 요소를 가져온다. id로 가져오는데 id의 이름은 demo... innerHTML 해당요소의 내용을 뜻함....(자바스크립트는 HTML의 내용을 바꿀 수 있다.)
	</body>
</html>