﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 전역변수  </title>
	</head>
	<body>
		<script>
			function test(){
				age=43; <!-- var age를 하면 결과값이 43이 아니라 11이라고 나옴  var를 붙이면 지역변수가 되어버림. var가 없으면 전역변수!!!!!!-->
			}
			var age=11; <!-- 변수 생성시 예약어 var  함수 바깥에서 선언하면 전역변수--> 
			test();
			<!-- document.write(age+"<br>"); -->
			document.write("10"*"5"); 
		</script>
<!-- 자동 형변환... 
"10"+5 = "105" 
"10"-5 -----  10 -5가 되어버려서 5가 출력, 
10/"5" ----- 10/5 가 되어 2가 출력, 
"10"*"5" ------ 10*5가 되어 50출력 -->
		
	</body>
</html>

