﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 숫자유형 </title>
		<script>
	 var a, b, c, x, y, z;
	 a = 5;
	 b = "20";
	 c = 0.5;

	 x = a + 1;
	 y = b + 1;
	 z = c * c;

	 document.write(a + "에 1을 더하면 " + x + "<br>");
	 document.write(b + "에 1을 더하면 " + y + "<br>"); <!-- +만 뺴고 자동형변환됨으로 얘는 문자+숫자 임으로 문자로... 즉 201 -->
	 document.write(c +"를 두번 곱하면 " + z);
	</script>
		<style type="text/css">
		
		</style>
	<head>
	<body>
	
	</body>
</html>