﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 이미지 바꾸기  </title>
	</head>
	<body>
		<h1>자바크립트가 할 수 있는 일은?</h1>
		<p>자바스크립트는 HTML의 속성을 바꿀수 있다.</p>
		<p>이번 경우는 이미지의 소스의 속성을 바꾸는 경우입니다.</p>

		<button onclick="document.getElementById('myImage').src=
			'../images/Koala.jpg'">코알라 그림으로 바꿉니다.</button>
		<!-- body에서 요소를 가지고 오는데 id로...이름은 myImage...myImage의 src속성을 변경 -->
		<img id="myImage" src="../images/Penguins.jpg" style="width:300px">
		<!-- button과 img 태그는 inline 태그로 나란히 배치됨.. -->

		<button onclick="document.getElementById('myImage').src=
			'../images/Penguins.jpg'">펭귄그림으로 바꿉니다.</button>
	</body>
</html>




