﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>stringcompare</title>
</head>
<body>
	<script>
		document.write('"korea" > "america" : ' + ("korea" > "america") + "<br>");
		document.write('"Korea" > "america" : ' + ("Korea" > "america") + "<br>");
		document.write('"한글" > "english" : ' + ("한글" > "english") + "<br>");
		document.write('"15" > "12" : ' + ("15" > "12") + "<br>");
		document.write('"015" > "12" : ' + ("015" > "12") + "<br>");
		document.write('"9" > "12" : ' + ("9" > "12") + "<br>");
		document.write('Number("9") > Number("12") : ' + (Number("9") > Number("12")) + "<br>");
	</script>
</body>
</html>
