﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> CSS 속성바꾸기  </title>
	</head>
	<body>
		<h1>자바크립트가 할 수 있는 일은?</h1>

		<p id="demo">자바스크립트는 HTML의 스타일을 바꿀수 있다.</p>

		<button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>
		<!-- body에서 요소를 불러오는데 id로 id값은 "demo"...의 style......css문법 쓸때 style 태그 따로 쓰듯... 그것 뜻함....fontsize를 35px로 변경  css에서 -이 있는 옵션?을 쓸 경우 자바스크립트에서는 -을 없애고 단어의 첫글자를 대문자로 씀
			ex) CSS문법 : font-size                 ------(JavaScript) ------ fontSize 로 변경 -->
	</body>
</html>





