﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> HTML 요소숨기기/나타내기  </title>
	</head>
	<body>
		<h1>자바크립트가 할 수 있는 일은?</h1>

		<p id="demo">자바스크립트는 HTML의 요소를 숨기거나 나타낼수 있다.</p>

		<button type="button" onclick="document.getElementById('demo').style.display='none'">숨기기</button>
		<br>
		<button type="button" onclick="document.getElementById('demo').style.display='block'">나타내기</button>
	</body>
</html>