﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> head에 넣기  </title>
		<script>
			function myFunction() { <!-- 함수 만들거다 예약어 function 함수명() -->
			    document.getElementById("demo").innerHTML = "Paragraph changed.";
			}
		</script>
		<!-- 자바스크립트와 제이쿼리는 script 태그 안에 정의 -->
	</head>
	<body>
		<h1>My Web Page</h1>

		<p id="demo">A Paragraph</p>

		<button type="button" onclick="myFunction()">Try it</button>
	</body>
</html>